html {
  font-family: 'Open Sans' , sans-serif;
  line-height: 1.12;
  color: #0b0b0b;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  scroll-behavior: smooth;
  margin-right: 0; }
  html body {
    overflow-x: hidden; }

select {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  width: 95%;
  padding: 0.5rem; }

.menu-button {
  position: relative;
  width: 30px;
  height: 30px; }
  .menu-button .menu-button-line {
    position: absolute;
    width: 100%;
    height: 1px;
    background: #000;
    transition: 0.5s; }
  .menu-button .menu-button-line:nth-child(1) {
    top: 0; }
  .menu-button .menu-button-line:nth-child(2) {
    top: 14.5px; }
  .menu-button .menu-button-line:nth-child(3) {
    top: 100%; }

.rotate-left {
  transform: rotate(45deg); }

.rotate-right {
  transform: rotate(-45deg); }

.mod-header {
  background: #fff !important; }

.mod-color {
  color: #000 !important; }

.mod-logo {
  margin-top: 0;
  margin-bottom: 0; }

.mod-menu-item {
  color: #000 !important; }

.title-block {
  font-size: 2.6rem;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  margin-bottom: 2rem; }

.descript {
  font-size: 18px;
  margin-bottom: 2rem;
  text-align: center; }

.block-icon {
  position: relative;
  margin-bottom: 2rem;
  width: 100%;
  text-align: center;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center; }

.block-icon:after {
  content: ' ';
  position: absolute;
  left: 37%;
  width: 9%;
  height: 1px;
  background: #fcac45; }

.block-icon:before {
  content: ' ';
  position: absolute;
  right: 37%;
  width: 9%;
  height: 1px;
  background: #fcac45; }

.soc-button {
  width: 70px;
  height: 35px;
  border: 1px solid #fcac45;
  margin-left: calc(50% - 35px);
  margin-top: 1.5rem;
  cursor: pointer; }
  .soc-button a {
    width: 100%;
    height: 100%;
    color: #000;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background 0.3s ease; }

.soc-button:hover a {
  background: #262626;
  color: #fff; }

.before-form {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  display: none;
  opacity: 0;
  transition: 0.5s;
  z-index: 995; }

.send-name-phone {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  .send-name-phone input[type="text"] {
    width: 80%;
    padding: 8px;
    background: #ebebeb;
    text-align: center;
    border: 0;
    border-top: 2px solid #fcac45; }
  .send-name-phone .btn-form {
    border: 2px solid #fcac45;
    margin-top: 10px; }

.button-card {
  display: block;
  width: 134px;
  padding: 8px 22px;
  margin-left: 10px;
  border: 1px solid #262626;
  background-color: #262626;
  color: #fff;
  -webkit-transition: all 350ms ease-in-out;
  transition: all 350ms ease-in-out;
  cursor: pointer; }

.button-card:hover {
  background: #fff;
  color: #262626; }

#order-call input[type="text"] {
  margin-top: 1rem; }

#model-form p {
  width: 95%;
  margin: 0;
  padding-top: 4px;
  padding-bottom: 4px;
  text-align: left; }

#model-form input[type="text"] {
  width: 100% !important;
  border-top: none; }

#model-form input[type="file"] {
  margin-top: -30px;
  margin-left: -10px;
  cursor: pointer;
  opacity: 0;
  padding-top: 4px; }

#model-form span {
  color: #fcac45; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  width: 100%;
  height: 15vh;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0.1rem 0.25rem 0.75rem rgba(0, 0, 0, 0.06);
  z-index: 1000;
  transition: 0.4s; }
  .header .head-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%; }
    .header .head-navigation .logo {
      margin-top: 10px;
      margin-bottom: 10px;
      transition: 0.5s; }
    .header .head-navigation .nav {
      display: flex;
      justify-content: flex-end;
      align-items: center; }
      .header .head-navigation .nav .menu {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 0;
        padding: 0; }
        .header .head-navigation .nav .menu .menu-item {
          position: relative;
          margin-left: 10px;
          margin-right: 10px; }
          .header .head-navigation .nav .menu .menu-item a {
            font-size: 0.85rem;
            text-transform: uppercase;
            text-decoration: none;
            color: #fff; }
        .header .head-navigation .nav .menu .menu-item:after {
          content: ' ';
          width: 0;
          transition: width 0.7s ease-in-out, right 0.3s ease-in-out; }
        .header .head-navigation .nav .menu .menu-item:before {
          content: ' ';
          width: 0;
          right: 50%;
          transition: width 0.7s ease-in-out, right 0.3s ease-in-out; }
        .header .head-navigation .nav .menu .menu-item:hover:after {
          content: ' ';
          position: absolute;
          width: 60%;
          height: 1px;
          background: #fcac45;
          left: 45%;
          top: 100%; }
        .header .head-navigation .nav .menu .menu-item:hover:before {
          content: ' ';
          position: absolute;
          width: 60%;
          height: 1px;
          background: #fcac45;
          right: 45%;
          top: 100%; }
    .header .head-navigation .nav-mobile {
      display: none;
      opacity: 0;
      position: absolute;
      top: 17vh;
      transition: 0.5s; }
    .header .head-navigation .mod-nav-mobile {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 10px 10px 0 0;
      width: 100%; }
      .header .head-navigation .mod-nav-mobile .menu {
        width: 100%;
        padding-right: 40px;
        margin-left: -20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center; }
        .header .head-navigation .mod-nav-mobile .menu .menu-item {
          width: 100%;
          padding: 10px; }
          .header .head-navigation .mod-nav-mobile .menu .menu-item a {
            text-decoration: none;
            text-transform: uppercase;
            color: #0b0b0b;
            border: none; }
      .header .head-navigation .mod-nav-mobile ul {
        width: 100%;
        list-style: none; }
        .header .head-navigation .mod-nav-mobile ul li {
          border-bottom: 1px solid #fcac45; }
    .header .head-navigation .order-call {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end; }
      .header .head-navigation .order-call span {
        position: absolute;
        top: 13%;
        left: 34%;
        font-size: 1.65rem;
        color: #fff; }
      .header .head-navigation .order-call a {
        text-decoration: none;
        font-size: 0.95rem;
        color: #fff; }
      .header .head-navigation .order-call .link-for-form a {
        text-decoration: underline #fcac45;
        color: #fff; }

.promo {
  height: 100vh; }
  .promo .owl-carousel {
    height: 100%; }
  .promo .owl-dots {
    position: absolute;
    top: 90vh !important;
    width: 100%;
    text-align: center; }
  .promo .item-promo {
    background-position: center !important;
    background-repeat: no-repeat !important;
    -webkit-background-size: cover !important;
    background-size: cover !important; }
  .promo .bg1 {
    background: url(../img/slide1.jpg);
    height: 100vh; }
  .promo .bg2 {
    background: url(../img/slide2.jpg);
    height: 100vh; }
  .promo .promo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: #fff;
    padding-top: 40vh; }
  .promo .title-block {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.6rem; }
  .promo .icon-block {
    position: relative;
    margin-bottom: 2rem;
    width: 100%;
    text-align: center;
    font-size: 1.9rem;
    display: flex;
    align-items: center;
    justify-content: center; }
  .promo .icon-block:after {
    content: ' ';
    position: absolute;
    left: 37%;
    width: 9%;
    height: 1px;
    background: #fcac45; }
  .promo .icon-block:before {
    content: ' ';
    position: absolute;
    right: 37%;
    width: 9%;
    height: 1px;
    background: #fcac45; }
  .promo .descript {
    text-align: center;
    font-size: 1.5rem; }
  .promo .button-down {
    position: absolute;
    left: calc(50% - 25px);
    top: 83vh;
    color: #fff;
    width: 50px;
    height: 50px;
    font-size: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999; }

@keyframes sdb {
  0% {
    margin-top: 0; }
  20% {
    margin-top: 40%; }
  40% {
    margin-top: 0; } }
    .promo .button-down span {
      position: relative;
      margin-top: 0px;
      animation: sdb 1.7s infinite; }
    .promo .button-down span:hover {
      cursor: pointer; }

.about {
  width: 100%;
  color: #000;
  padding-top: 3rem;
  padding-bottom: 2rem;
  background-image: url(http://g-style.by/wp-content/themes/g-style/img/about-company-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover; }
  .about .col-about {
    position: relative;
    height: 80px;
    margin-bottom: 2rem;
    padding: 10px 20px 10px 70px;
    background: #fff;
    -webkit-box-shadow: 0 0.15rem 0.45rem rgba(0, 0, 0, 0.06);
    -moz-box-shadow: 0 0.15rem 0.45rem rgba(0, 0, 0, 0.06);
    box-shadow: 0 0.15rem 0.45rem rgba(0, 0, 0, 0.06);
    -webkit-transition: all 350ms ease-in-out;
    transition: all 350ms ease-in-out; }
    .about .col-about .corn {
      position: absolute;
      left: -38px;
      top: -38px;
      transform: scale(0.3); }
    .about .col-about p {
      margin-top: 12px;
      margin-left: 15px;
      font-size: 15px; }
    .about .col-about .about-icon {
      position: absolute;
      top: 20px;
      left: 30px;
      font-size: 3rem;
      color: #fcac45; }

.treners {
  color: #fff;
  padding-top: 4rem;
  padding-bottom: 4rem;
  background: url(../img/bg-treners.jpg);
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover; }
  .treners .trener-container .trener-card {
    margin-left: 5px;
    margin-right: 5px;
    background: #fff; }
    .treners .trener-container .trener-card .info-of-trener {
      padding: 10px;
      color: #000;
      text-align: center; }
    .treners .trener-container .trener-card .line-card {
      width: 80%;
      height: 1.5px;
      margin-left: calc(50% - 40%);
      background: #fcac45;
      margin-top: 5px;
      margin-bottom: 5px; }
    .treners .trener-container .trener-card .descript-trener {
      font-size: 14px; }
  .treners .trener-container .owl-nav .owl-prev {
    position: absolute !important;
    top: 48%;
    left: -5%; }
    .treners .trener-container .owl-nav .owl-prev span {
      font-size: 3rem; }
  .treners .trener-container .owl-nav .owl-next {
    position: absolute !important;
    top: 48%;
    right: -5%; }
    .treners .trener-container .owl-nav .owl-next span {
      font-size: 3rem; }
  .treners .trener-container .owl-nav .owl-next:hover, .treners .trener-container .owl-nav .owl-prev:hover,
  .treners .trener-container .owl-nav .owl-next:focus, .treners .trener-container .owl-nav .owl-prev:focus {
    background: none !important;
    outline: none; }

.gallery {
  padding-top: 3rem; }
  .gallery .gallery-container {
    padding: 0;
    margin: 0; }
    .gallery .gallery-container .title-block {
      text-transform: uppercase;
      font-weight: 400; }
    .gallery .gallery-container .photos {
      margin-top: 4rem;
      padding-top: 3rem;
      padding-bottom: 3rem;
      background: url(../img/bg-photos.png); }
      .gallery .gallery-container .photos .gallery-block {
        margin-bottom: 30px;
        position: relative; }
        .gallery .gallery-container .photos .gallery-block a img {
          width: 100%; }
        .gallery .gallery-container .photos .gallery-block .before {
          position: absolute;
          width: calc(100% - 15px*2);
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          opacity: 0;
          transition: 0.3s; }
        .gallery .gallery-container .photos .gallery-block .gallery-title {
          position: absolute;
          top: 10%;
          left: 10%;
          width: 80%;
          height: 80%;
          border: 1px solid #fcac45;
          display: flex;
          justify-content: center;
          text-align: center;
          align-items: center;
          padding: 10px;
          font-size: 17px;
          color: #fff;
          opacity: 0;
          transition: 0.4s; }
      .gallery .gallery-container .photos .gallery-block:hover .before,
      .gallery .gallery-container .photos .gallery-block:hover .gallery-title {
        opacity: 1; }

.model {
  color: #fff;
  background: url(../img/model.jpg);
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  padding-top: 3rem;
  padding-bottom: 3rem; }
  .model .model-container .button-form {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 3rem; }
  .model .model-container .button-get-form-for-model {
    display: inline-block;
    padding: 0px 36px;
    border: 1px solid #fcac45;
    background-color: #2a2a2a;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    -webkit-transition: all 350ms ease-in-out;
    transition: all 350ms ease-in-out; }
    .model .model-container .button-get-form-for-model p {
      margin-top: 10px; }
  .model .model-container .button-get-form-for-model:hover {
    background: #fff;
    color: #0b0b0b; }

.sudying-programms {
  color: #000;
  padding-top: 3rem;
  padding-bottom: 3rem; }
  .sudying-programms .programm-card {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 85%;
    margin: 0 auto 3rem;
    padding: 5px;
    word-wrap: break-word;
    background-color: #f9f9f9;
    -webkit-transition: all 350ms ease-in-out;
    transition: all 350ms ease-in-out;
    -webkit-box-shadow: 0.1rem 0.25rem 0.75rem rgba(0, 0, 0, 0.04);
    -moz-box-shadow: 0.1rem 0.25rem 0.75rem rgba(0, 0, 0, 0.04);
    box-shadow: 0.1rem 0.25rem 0.75rem rgba(0, 0, 0, 0.04); }
    .sudying-programms .programm-card img {
      width: 100%; }
    .sudying-programms .programm-card .name-programm {
      font-size: 1.3rem;
      font-weight: 600;
      color: #262626;
      height: 4.6rem;
      text-align: center;
      margin-top: 1rem; }
    .sudying-programms .programm-card .date-of-begin-studying {
      color: #262626;
      font-size: 1.4rem;
      font-weight: bold;
      margin-top: 1.3rem;
      margin-bottom: 1.3rem; }
    .sudying-programms .programm-card .buttons-card {
      display: flex;
      justify-content: center; }
      .sudying-programms .programm-card .buttons-card .button-card,
      .sudying-programms .programm-card .buttons-card .button-card2 {
        display: block;
        width: 134px;
        padding: 8px 22px;
        margin-left: 10px;
        border: 1px solid #262626;
        background-color: #262626;
        color: #fff;
        -webkit-transition: all 350ms ease-in-out;
        transition: all 350ms ease-in-out;
        cursor: pointer; }
      .sudying-programms .programm-card .buttons-card .button-card:hover,
      .sudying-programms .programm-card .buttons-card .button-card2:hover {
        background: #fff;
        color: #262626; }

.reviews-of-students {
  color: #000;
  background: url(../img/bg-photos.png);
  padding-top: 3rem;
  padding-bottom: 3rem; }
  .reviews-of-students .title-block {
    font-weight: 400;
    text-transform: uppercase; }
  .reviews-of-students .owl3 .ow3 {
    color: #262626; }
  .reviews-of-students .owl3 .owl-nav .owl-prev {
    position: absolute !important;
    left: -5%;
    top: 45%;
    font-size: 2rem; }
  .reviews-of-students .owl3 .owl-nav .owl-next {
    position: absolute !important;
    right: -5%;
    top: 45%;
    font-size: 2rem; }
  .reviews-of-students .owl3 .owl-item .review-student {
    background: #fff;
    padding: 3rem 6rem 5rem;
    margin: 0 20px 0; }
    .reviews-of-students .owl3 .owl-item .review-student img {
      width: 120px;
      margin-left: calc(50% - 60px);
      border-radius: 50%; }
    .reviews-of-students .owl3 .owl-item .review-student .name-student {
      font-weight: 400;
      width: 80%;
      text-align: center;
      border-bottom: 1.5px solid  #fcac45;
      margin-left: 10%;
      margin-top: 1.5rem; }
    .reviews-of-students .owl3 .owl-item .review-student .review {
      text-align: center;
      margin-top: 1.5rem;
      width: 87%;
      margin-left: calc(50% - 87%/2);
      font-size: 15px; }

.hww {
  color: #fff;
  background: url(../img/hww-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  padding-top: 3rem;
  padding-bottom: 3rem; }
  .hww .hww-container .item-hww {
    position: relative;
    display: flex;
    justify-content: center; }
    .hww .hww-container .item-hww .round-block {
      position: absolute;
      padding-left: 25px;
      padding-right: 25px;
      padding-top: 22px;
      padding-bottom: 20px;
      border-radius: 50%;
      background-color: #fff;
      color: #262626;
      transition: 0.4s; }
      .hww .hww-container .item-hww .round-block span {
        font-size: 3.4rem; }
    .hww .hww-container .item-hww .round-block:hover {
      transform: rotate(15deg); }
    .hww .hww-container .item-hww .spr-next {
      position: absolute;
      width: 163px;
      height: 43px;
      top: 0px;
      left: 210px;
      background: url(../img/spr-next.png);
      background-position: -10px -53px;
      text-align: left;
      transform: scale(0.8); }
    .hww .hww-container .item-hww .up {
      top: 50px;
      left: 210px;
      background-position: -10px 0px; }
    .hww .hww-container .item-hww .descript-item {
      margin-top: 130px; }
      .hww .hww-container .item-hww .descript-item p {
        text-align: center;
        font-weight: bold;
        font-size: 15px; }

.faq {
  color: #000;
  padding: 3rem; }
  .faq .faq-container .acc {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2rem; }
    .faq .faq-container .acc .card-acc .accordion-bt, .faq .faq-container .acc .card-acc .mode-acc {
      position: relative;
      background-color: #fff;
      color: #262626;
      cursor: pointer;
      padding: 18px 34px 18px 18px;
      margin-bottom: 20px;
      width: 100%;
      text-align: left;
      border: 1px solid #e1e1e1;
      outline: none;
      -webkit-transition: all 350ms ease-in-out;
      transition: all 350ms ease-in-out;
      font-family: inherit;
      font-size: 1.1rem; }
    .faq .faq-container .acc .card-acc .accordion-bt:after, .faq .faq-container .acc .card-acc .mode-acc:after {
      display: block;
      position: absolute;
      content: '\002B';
      font-size: 23px;
      color: #fcac45;
      right: -8px;
      top: 0;
      height: 57px;
      width: 57px;
      line-height: 56px;
      text-align: center;
      -webkit-transition: all 350ms ease-in-out;
      transition: all 350ms ease-in-out;
      transform: rotate(0deg); }
    .faq .faq-container .acc .card-acc .accordion-bt:hover,
    .faq .faq-container .acc .card-acc .mode-acc:hover {
      background-color: #ebebeb; }
    .faq .faq-container .acc .card-acc .accordion-bt:focus,
    .faq .faq-container .acc .card-acc .mode-acc:focus {
      background-color: #ebebeb;
      cursor: pointer;
      border: 1px solid #e1e1e1;
      outline: none; }
    .faq .faq-container .acc .card-acc .accordion-bt:active::after,
    .faq .faq-container .acc .card-acc .accordion-bt:focus::after {
      transform: rotate(135deg); }
    .faq .faq-container .acc .card-acc .card-acc-body {
      padding: 18px;
      padding-top: 0;
      background-color: white;
      overflow: hidden;
      font-size: 14px; }

.map {
  position: relative;
  height: 100vh; }
  .map iframe {
    width: 100%;
    height: 100%; }
  .map .map-container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center; }
    .map .map-container .contacts {
      padding: 2rem 3rem;
      background: #fff; }
      .map .map-container .contacts h3 {
        width: 100%;
        text-align: center; }
      .map .map-container .contacts h4 {
        width: 100%;
        margin-top: 1rem;
        text-align: center;
        font-weight: 500;
        font-size: 18px; }
      .map .map-container .contacts .soc-buttons {
        display: inline; }
      .map .map-container .contacts .phones {
        display: flex;
        flex-wrap: wrap;
        margin-top: 1.3rem; }
        .map .map-container .contacts .phones .phone {
          color: #262626;
          width: 100%;
          text-align: center;
          text-decoration: none; }
        .map .map-container .contacts .phones .phone:hover {
          text-decoration: none;
          color: #262626; }
      .map .map-container .contacts .email {
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 19px;
        width: 100%;
        color: #262626;
        text-align: center;
        text-decoration: underline; }
      .map .map-container .contacts .email:hover {
        color: #262626; }
      .map .map-container .contacts .soc-buttons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; }
        .map .map-container .contacts .soc-buttons .soc-button {
          margin: 0;
          margin-left: 5px;
          margin-right: 5px; }

.footer {
  padding: 3rem;
  background: #2a2a2a;
  color: #fff;
  text-align: center; }
  .footer .footer-text {
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 1rem; }
    .footer .footer-text a {
      color: #fff !important;
      outline: none;
      text-decoration: none; }

.header-form {
  width: 100%;
  background: #262626;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  color: #fff; }
  .header-form h3 {
    font-size: 25px;
    font-weight: 400; }
  .header-form input {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem !important;
    font: 400 13.3333px Arial;
    cursor: pointer;
    outline: none;
    transition: all 0.5s ease; }
  .header-form input:hover {
    color: #fcac45; }

.main-block-form {
  position: fixed;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  z-index: 1000; }
  .main-block-form .form-absolute {
    position: fixed;
    padding: 0;
    background: #fff;
    z-index: 1000;
    display: none;
    opacity: 0;
    transition: all 0.5s; }
    .main-block-form .form-absolute .order-form {
      padding: 2rem;
      margin-top: 0; }

.info-block {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  z-index: 1000; }
  .info-block .info {
    position: fixed !important;
    padding: 0;
    top: 18vh;
    background: #fff;
    display: none;
    opacity: 0;
    transition: all 0.4s ease;
    z-index: 1000; }
    .info-block .info .header-form {
      position: absolute;
      opacity: 0;
      top: 0; }
    .info-block .info .text {
      margin-top: 40px;
      padding: 3rem 2rem;
      background: #fff;
      overflow-y: auto;
      font-size: 17px;
      opacity: 0;
      height: 55vh; }
      .info-block .info .text #in1,
      .info-block .info .text #in2,
      .info-block .info .text #in3,
      .info-block .info .text #in4 {
        display: none;
        opacity: 0; }
      .info-block .info .text div .descript {
        font-size: 15px;
        text-align: left; }
      .info-block .info .text div .price {
        text-align: center;
        width: 100%; }

@media only screen and (max-width: 1199px) {
  .order-call span {
    left: 20%;
    color: #0b0b0b; }
  .owl-prev {
    top: 48%;
    left: -7%; }
  .owl-next {
    top: 48%;
    right: -7%; }
  .owl-next span,
  .owl-prev span {
    font-size: 2.9rem; }
  .spr-next {
    display: none; } }

@media only screen and (max-width: 990px) {
  .header {
    background: #fff;
    height: 15vh; }
    .header .head-navigation {
      height: 15vh; }
      .header .head-navigation .nav {
        display: none; }
      .header .head-navigation .order-call a {
        color: #0b0b0b; }
      .header .head-navigation .link-for-form a {
        color: #0b0b0b; }
  .title-block {
    font-size: 14px; } }

@media only screen and (max-width: 768px) {
  .order-call span {
    left: -20%;
    color: #0b0b0b; }
  .order-call a {
    color: #0b0b0b; }
  .link-for-form a {
    color: #0b0b0b; }
  .contcts h3, .contcts h4 {
    width: 50%; }
  .title-block {
    font-size: 15px; }
  .phone {
    width: 50%; }
  .email {
    width: 50%; }
  .map-container {
    top: 50%;
    height: 50%; }
  .contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
  iframe {
    height: 50%; } }

@media only screen and (max-width: 560px) {
  .order-call span {
    left: 23%;
    color: #0b0b0b; }
  .order-call a {
    color: #0b0b0b; }
  .link-for-form a {
    color: #0b0b0b; }
  .title-block {
    font-size: 1.7rem; }
  .icon-block {
    font-size: 1.1rem; }
  .descript {
    font-size: 1rem; }
  .owl-nav.disabled {
    display: none !important; }
  .owl3 .owl-item .review-student {
    padding-left: 5px !important;
    padding-right: 5px !important;
    padding-bottom: 10px !important;
    padding-top: 10px !important; }
  .map {
    position: relative;
    height: 180vh; }
    .map iframe {
      height: 100vh;
      position: absolute; }
    .map .map-container {
      display: block !important;
      margin: 0;
      padding: 0;
      padding-bottom: 10px !important; }
      .map .map-container .contacts {
        position: absolute;
        height: 80vh;
        top: 100vh;
        width: 100%;
        padding: 5px; }
        .map .map-container .contacts .phones {
          margin-top: 0.5rem;
          width: 100%; }
        .map .map-container .contacts .email {
          margin-top: 5px;
          margin-bottom: 5px; }
        .map .map-container .contacts .soc-buttons {
          margin-top: 5px;
          margin-bottom: 5px;
          width: 100%; }
        .map .map-container .contacts form {
          margin-top: 5px; } }

@media only screen and (max-width: 320px) {
  .order-call a {
    font-size: 0.75rem;
    color: #0b0b0b; }
  .link-for-form a {
    font-size: 0.75rem;
    color: #0b0b0b; }
  .order-call span {
    left: 30%;
    color: #0b0b0b; }
  .title-block {
    font-size: 1.6rem; }
  .icon-block {
    font-size: 0.9rem; }
  .descript {
    font-size: 1rem; } }
